DB_HOST=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

GOOGLE_AUTH0_CLIENT_ID='10929531'
GOOGLE_AUTH0_CLIENT_SECRET=''

GITHUB_AUTH0_CLIENT_ID=''
GITHUB_AUTH0_CLIENT_SECRET=''

S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''
S3_BUCKET_NAME=''

R2_ACCOUNT_ID=''
